@import './variables.css';
@import './flex.css';
@import './button.css';
@import './helper.css';
@import './input.css';

body {
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  color: var(--text);
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.divider {
  border: 0.3px solid var(--divider);
}

.card__placeholder {
  display: flex;
  flex-grow: 1;
}

.card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.card__item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 200px;
  max-width: 200px;
  border-radius: 4px;
  border: 1px solid var(--divider);
  padding: 0.5rem 1rem;
  overflow: auto;
  max-height: 80vh;
  min-height: 80vh;
}

.deleteBtn {
  all: unset;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--divider);
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deleteBtn > img {
  pointer-events: none;
}

.addBtn {
  bottom: 10px;
  width: 100%;
  overflow: hidden;
  left: 0;
  /* background: #c3c3c3;
  padding: 1.5rem 0; */
}

.childItem {
  background-color: #e2e1e1;
  border-radius: 4px;
  padding: 8px;
  margin-top: 8px;
}
